import numpy as np

a = np.array([1,2,4])
print(a)

b = np.array([[1, 23, 4, 5, 767, 2],
              [12, 3, 23, 32, 2, 4]])
print(a.ndim) #1
print(a.shape) #(3,)
print(b.shape) #(2, 6)
print(a.dtype) #int32   / a = np.array([1,2,4], dtype = "int16") #int16
print(a.itemsize) # 4  /
print(a.nbytes) #

dd = np.array([[1,2,3,4,5],
               [6,7,8,9,10]])
print(dd.shape)             #(2, 5)

print(dd[1,3])    # 9                         # get a specific element [r,c] row / column
print(dd[1,-2])   # 9
print(dd[0, :])    #[1 2 3 4 5]               # get specific row
print(dd[:, 2])    #[3 8]                     # get a specific column, ":" means - all the rows
print (dd [0, 1:5:2]) #[2 4]                  # [start index : endindex : step]
dd[0,2] = 100
print(dd)           #[[  1   2 100   4   5] # change something
dd[:, 2] = 5
print(dd)          #[[ 1  2  5  4  5]
                   # [ 6  7  5  9 10]]

dd[:, 2] = [1,2]    #[ 1  2  1  4  5]
print(dd)           #[ 6  7  2  9 10]]

geduld = np.array([[[1,2],[3,4],[5,6],[7,8]]])     #3D exemple - work outside in
print(geduld[0,1,1]) # 4
print(geduld[:,1,:])
